LOG_LEVEL = INFO
EMAIL = example@email.com # поддерживается только Yandex
EMAIL_PASSWORD = example

# Авторизация для доков используется только при ENV = PROD
ENV = DEV
DOCS_ADMIN_USERNAME = admin
DOCS_ADMIN_PASSWORD = admin